OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
LINE_CHANNEL_SECRET = 94631cb3650ec0aaf532fbf22994d16d
LINE_CHANNEL_ACCESS_TOKEN = 67FeWFG4bEGYaV1PtxKq8eAJSoN2j8AjDs9UDf4VjrbpZqqluu/yS0+d6xSVLg9/G1ZPgdXsEWUitKRfnffjBlg3XLFo2Aa6jCZ6u/Jt73+59txHn7iGvVONV3DqaWdaDG/8CnK1PSy0mZvEtsvvqwdB04t89/1O/w1cDnyilFU=